{
	"$schema": "https://json.schemastore.org/block.json",
	"apiVersion": 2,
	"name": "simpletoc/toc",
	"version": "5.0.24",
	"title": "SimpleTOC",
	"category": "layout",
	"keywords": [ "TOC", "Table of Contents", "SimpleTOC", "Inhaltsverzeichnis", "Index" ],
	"icon": "simpletocicon",
	"description": "Adds a Table of Contents.",
	"attributes": {
		"no_title": {
			"type": "boolean",
			"default": false
		},
		"use_ol": {
			"type": "boolean",
			"default": false
		},
		"remove_indent": {
			"type": "boolean",
			"default": false
		},
		"add_smooth": {
			"type": "boolean",
			"default": false
		},
		"use_absolute_urls": {
			"type": "boolean",
			"default": false
		},
		"max_level": {
			"type": "integer",
			"default": 6
		},
		"min_level": {
			"type": "integer",
			"default": 1
		}

	},
	"supports": {
		"align": [ "wide" , "full"]
	},
	"textdomain": "simpletoc",
	"editorScript": "file:index.js",
	"editorStyle": "file:editor.css"
}